{
  "name": "imob365 — Plataforma imobiliária",
  "short_name": "imob365",
  "description": "Portal e SaaS para imobiliárias: catálogo, CRM, corretores, jurídico e financeiro.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0f1e3a",
  "lang": "pt-BR",
  "icons": [
    { "src": "/favicon.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/favicon.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/favicon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}